{
  "name": "weave",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.0",
    "axios": "^0.26.0",
    "codemirror": "^5.65.5",
    "codemirror-editor-vue3": "^2.1.4",
    "echarts": "^5.2.2",
    "element-plus": "^2.2.2",
    "js-yaml": "^4.1.0",
    "vue": "^3.2.25",
    "vue-echarts": "^6.0.0",
    "vue-router": "^4.0.12",
    "xterm": "^4.16.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-serialize": "^0.6.1",
    "xterm-addon-unicode11": "^0.3.0",
    "xterm-addon-web-links": "^0.5.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "sass": "^1.51.0",
    "unplugin-auto-import": "^0.5.5",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.2",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-windicss": "^1.6.1",
    "windicss": "^3.4.3"
  }
}
