{
  "name": "weave",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "mock": "WEAVE_MOCK=true vite",
    "build": "vite build",
    "build-with-mock": "WEAVE_MOCK=true vite build",
    "build-gh-page": "WEAVE_MOCK=true WEAVE_BASE=/weave/ vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.0",
    "axios": "^1.4.0",
    "codemirror": "^5.65.5",
    "codemirror-editor-vue3": "^2.3.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.4",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "pinia": "^2.0.36",
    "prismjs": "^1.28.0",
    "uslug": "^1.0.4",
    "vue": "^3.3.1",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.2.0",
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-serialize": "^0.9.0",
    "xterm-addon-unicode11": "^0.5.0",
    "xterm-addon-web-links": "^0.8.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^4.2.2",
    "autoprefixer": "^10.4.14",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.31",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.5.2",
    "vite-plugin-prismjs": "^0.0.8"
  }
}
